{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOTEBOOKDELL\\MSSQLSERVER2022;Database=ShopDBTest;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
